<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Sk Rafikul Islam - Personal Page </title>
</head>

<body>
  <table cellspacing="40">
    <tr>
      <td> <img src="tech.jpg" alt="modern tech">
      </td>
      <td>
        <h1>Sk Rafikul Islam</h1>
        <p>
          <em> i am currently doing my b.tech on <strong><a href="https://www.shiksha.com/engineering/electronics-communication-engineering-chp">all about ece engineering</a></strong> from ciem college.</em>
        </p>
      </td>
    </tr>
  </table>


  <hr>

  <h3>courses i completed and doing right now!</h3>

  <ul>
    <li><a href="https://www.youtube.com/watch?v=KJgsSFOSQv0">the complete course on c language from youtube.</a></li>
    <li>web development ny angela yu --> running</li>
    <li>python --> angela yu running</li>
    <li>wordpress --> running</li>
    <li>mostly from udemy courses and some of from youtube .</li>
  </ul>
  <hr>
  <h3>MY WORK EXPERIENCE </h3>
  <table border="2">
    <thead>
      <tr>
        <th>year</th>
        <th>what i have done so far</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020</td>
        <td>first start doing python</td>
      </tr>
      <tr>
        <td>2020 (end)</td>
        <td>along with python i do social media marketing.</td>

      </tr>
      <tr>
        <td>2021</td>
        <td>nothing just time pass.</td>
      </tr>
      <tr>
        <td>2022</td>
        <td>again start python and some other things but rn i am learning web development.</td>
      </tr>
    </tbody>
  </table>

  <hr />

  <h3>skills</h3>

  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>web app</td>
            <td>beginner</td>
          </tr>
          <tr>
            <td>python</td>
            <td>intermidiate</td>
          </tr>
          <tr>
            <td>c language</td>
            <td>intermidiate</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>onlinemarket</td>
            <td>beginner</td>
          </tr>
          <tr>
            <td>kali linux</td>
            <td>intermidiate</td>
          </tr>
          <tr>
            <td>fedora</td>
            <td>intermidiate</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <hr>
  <a href="hobbies.html">MY HOBBIES</a>
  <br>
  <a href="my contacts.html">CONTACT ME HERE</a>

</body>

</html>
